# Muuta ikkunan nimi ohjelman nimeksi automaattisesti
set-option -g prefix C-a

setw -g automatic-rename off
setw -g allow-rename off
setw -g mode-keys vi
# Ota käyttöön useampien värien tuki, jos pääteemulaattori tukee niitä
set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf
bind - split-window -v
bind u last-pane\; resize-pane -Z
bind z resize-pane -Z
bind b send-keys -R\; clear \; send-keys "Enter"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
