# Muuta ikkunan nimi ohjelman nimeksi automaattisesti
set-option -g prefix C-a

setw -g automatic-rename off
# Ota käyttöön useampien värien tuki, jos pääteemulaattori tukee niitä
set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf
bind - split-window -v
bind p last-pane\; resize-pane -Z\;
