#Sat Dec 21 12:42:22 EET 2013
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-end-hue=63.012558
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-end-color=false
file_export_version=3.0
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-hue=63.030304
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-shiny-shadow=false
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-end-saturation=0.97154474
@net.jeeeyul.eclipse.themes=1.7.4.201307160945
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-end-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-saturation=0.9734042
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-start-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-saturation=0.9734042
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-outline-color=false
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-brightness=0.96276593
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-brightness=0.96276593
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-hue=41.21212
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-saturation=0.994709
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-hue=41.21212
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-saturation=0.97154474
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-end-color=false
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-outline-color=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-end-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-brightness=0.7411765
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-advanced
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-end-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-start-saturation=0.97154474
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
\!/=
/instance/net.jeeeyul.eclipse.themes/chrome-part-container-sash-width=1
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-end-brightness=0.9647059
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="kg.totality.core.insert_mode"/>\n<keyBinding commandId\="org.eclipse.ui.file.save" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding commandId\="net.sourceforge.vrapper.eclipse.commands.toggle" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+-"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT++">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.search.ui.views.SearchView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q S"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\u00C4">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.jdt.junit.ResultView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\u00C5">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.jdt.debug.ui.DisplayView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.newWizard" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+N">\n<parameter id\="newWizardId" value\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+.">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.console.ConsoleView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.debug.ui.memory.abstractasynctablerendering" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+."/>\n<keyBinding contextId\="org.eclipse.debug.ui.memory.abstractasynctablerendering" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+."/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q Y"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\u00D6">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.team.sync.views.SynchronizeView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.debug.ui.DebugView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+,">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.wst.server.ui.ServersView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q B"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+&apos;">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.debug.ui.BreakpointView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.core.runtime.xml" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.core.runtime.xml" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding commandId\="org.eclipse.wst.server.debug" contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+R"/>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+R"/>\n<keyBinding commandId\="org.eclipse.wst.server.run" contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+S"/>\n<keyBinding contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+S"/>\n<keyBinding commandId\="org.eclipse.wst.server.stop" contextId\="org.eclipse.ui.serverViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+S"/>\n<keyBinding commandId\="org.tigris.subversion.subclipse.ui.commit" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+V"/>\n<keyBinding commandId\="org.tigris.subversion.subclipse.ui.revert" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+0"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.wst.sse.ui.toggle.comment" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+C"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+C"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ESC CTRL+C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findReplace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="SHIFT+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n</org.eclipse.ui.commands>
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-selected-tab-start-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-hue=41.17155
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-saturation=0.97154474
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-brightness=0.9647059
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow=false
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=kg.totality.core.insert_mode
